sonar.projectKey=package-operator_package-operator
sonar.organization=package-operator

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.cache/unit/cov.out
