sonar.projectKey=package-operator_package-operator
sonar.organization=package-operator

sonar.sources=.
sonar.exclusions=**/*_test.go,**/zz_generated.deepcopy.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.cache/unit/cov.out,.cache/integration/pko-cov.out,.cache/integration/kubectl-package-cov.out
sonar.go.tests.reportPaths=.cache/unit/exec.json,.cache/integration/pko-exec.json,.cache/integration/kubectl-package-exec.json

sonar.coverage.exclusions=**/magefile.go
